#//Ellen
#spring.datasource.url=jdbc:mysql://localhost/financas
#spring.datasource.username=root
#spring.datasource.password=1234

#//Pedro
spring.datasource.url=jdbc:mysql://localhost:3306/fin
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


#server.error.include-stacktrace=never